[gd_scene load_steps=5 format=3 uid="uid://bd5p0o3o0722w"]

[ext_resource type="Script" path="res://scenes/game_object/npc/npc.gd" id="1_x8s6o"]
[ext_resource type="Texture2D" uid="uid://cjlwwmhmvf4po" path="res://scenes/game_object/npc/guy.png" id="2_bepy6"]
[ext_resource type="PackedScene" uid="uid://cp0b4vu3c3jdr" path="res://scenes/game_object/interactable/interactable.tscn" id="2_dh3bb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_876ab"]
radius = 5.0

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_x8s6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bepy6")

[node name="Interactable" parent="." instance=ExtResource("2_dh3bb")]
position = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_876ab")
