[gd_scene load_steps=3 format=3 uid="uid://bynhhth2mkbi2"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_xo1vd"]
[ext_resource type="PackedScene" uid="uid://csk0mmk1op21c" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_8p41y"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_xo1vd")
anvil_ability_scene = ExtResource("2_8p41y")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
